{
  "ts-node": {
    "files": true,
    "transpileOnly": true
  },
  "compilerOptions": {
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "outDir": "./dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "inlineSources": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "lib": ["ES2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "paths": {
      "@ideanick/webapp/*": ["../webapp/*"],
      "@trpc/server": ["node_modules/@trpc/server"],
      "@ideanick/backend/input": ["./src/input/index.ts"]
    }
  },
  "include": ["src", "src/**/*"]
}
